[launcher]
previous_ip=
maximized=false
always_on_top=false
skip_calibration=false
debugger=false
index_file=
manual_calibration=false

[notes]
notes_list_size=0
notes\size=0

[osc]
channels\size=2
channels\1\enabled=true
channels\1\volts_per_div=1
channels\1\v_offset=0
channels\1\line_thickness=1
channels\1\probe_attenuation=1
channels\1\ac_coupling=false
channels\1\digFilter\size=2
channels\1\digFilter\1\enLow=false
channels\1\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\1\enHigh=false
channels\1\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\2\enLow=false
channels\1\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\1\digFilter\2\enHigh=false
channels\1\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\1\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\enabled=true
channels\2\volts_per_div=1
channels\2\v_offset=0
channels\2\line_thickness=1
channels\2\probe_attenuation=1
channels\2\ac_coupling=false
channels\2\digFilter\size=2
channels\2\digFilter\1\enLow=false
channels\2\digFilter\1\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\1\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\1\enHigh=false
channels\2\digFilter\1\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\1\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\2\enLow=false
channels\2\digFilter\2\tcLow=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\2\gainLow=@Variant(\0\0\0\x87\0\0\0\0)
channels\2\digFilter\2\enHigh=false
channels\2\digFilter\2\tcHigh=@Variant(\0\0\0\x87?\x80\0\0)
channels\2\digFilter\2\gainHigh=@Variant(\0\0\0\x87\0\0\0\0)
cursors=false
measure=false
measure_all=false
counter=false
statistics=false
horizontal_cursors=true
vertical_cursors=true
cursor_v1=0.00039999999999999996
cursor_v2=-0.00039999999999999996
cursor_h1=1.3402061855670109
cursor_h2=1.3402061855670109
cursors_position=0
cursors_transparency=0
gating_enabled=false
cursor_gateLeft=-0.00039999999999999996
cursor_gateRight=0.0004000000000000001
auto_trigger=false
internal_trigger=true
external_trigger=false
external_trigger_source=0
external_trigger_daisy_order=0
external_trigger_out=false
external_trigger_out_source=0
trigger_source=0
trigger_level=0
trigger_hysteresis=0.05
internal_condition=false
external_condition=false
math_channels\size=0
time_position=0
time_base=4.9999999999999996e-05
measure_en\size=2
measure_en\1\idx=51
measure_en\2\idx=51
statistic_en\size=2
statistic_en\1\idx=0
statistic_en\2\idx=0
current_channel=0
fft_en=false
xy_en=false
hist_en=false
export_all=true
autoset_en=true
memory_depth=8000

[dmm]
mode_ac_high_ch1=false
mode_ac_low_ch1=false
mode_ac_high_ch2=false
mode_ac_low_ch2=false
histogram_ch1=false
histogram_ch2=false
history_ch1_size_idx=1
history_ch2_size_idx=1
data_logging_en=false
data_logging_timer=0
data_logging_append=false
peak_hold_en=false

[power]
sync=false
tracking_percent=100
dac1_value=2.7
dac2_value=0
dac1_enabled=false
dac2_enabled=false

[siggen]
mode\size=2
mode\1\idx=1
mode\2\idx=0
enabled\size=2
enabled\1\idx=true
enabled\2\idx=true
constant_volts\size=2
constant_volts\1\idx=0
constant_volts\2\idx=0
waveform_type\size=2
waveform_type\1\idx=0
waveform_type\2\idx=0
waveform_amplitude\size=2
waveform_amplitude\1\idx=10
waveform_amplitude\2\idx=10
waveform_frequency\size=2
waveform_frequency\1\idx=1000
waveform_frequency\2\idx=1000
waveform_offset\size=2
waveform_offset\1\idx=0
waveform_offset\2\idx=0
waveform_phase\size=2
waveform_phase\1\idx=0
waveform_phase\2\idx=0
math_frequency\size=2
math_frequency\1\idx=100
math_frequency\2\idx=100
math_function\size=2
math_function\1\idx=
math_function\2\idx=
waveform_duty\size=2
waveform_duty\1\idx=50
waveform_duty\2\idx=50
noise_type\size=2
noise_type\1\idx=0
noise_type\2\idx=0
noise_amplitude\size=2
noise_amplitude\1\idx=9.999999974752427e-07
noise_amplitude\2\idx=9.999999974752427e-07
waveform_rise\size=2
waveform_rise\1\idx=0.25
waveform_rise\2\idx=0.25
waveform_fall\size=2
waveform_fall\1\idx=0.25
waveform_fall\2\idx=0.25
waveform_holdhigh\size=2
waveform_holdhigh\1\idx=0.25
waveform_holdhigh\2\idx=0.25
waveform_holdlow\size=2
waveform_holdlow\1\idx=0.25
waveform_holdlow\2\idx=0.25
buffer_file_path\size=2
buffer_file_path\1\idx=
buffer_file_path\2\idx=
buffer_amplitude\size=2
buffer_amplitude\1\idx=1
buffer_amplitude\2\idx=1
buffer_offset\size=2
buffer_offset\1\idx=0
buffer_offset\2\idx=0
buffer_sample_rate\size=2
buffer_sample_rate\1\idx=10000
buffer_sample_rate\2\idx=10000
buffer_phase\size=2
buffer_phase\1\idx=0
buffer_phase\2\idx=0

[logic]
channel_groups_list_size=16
channel_groups\size=16
channel_groups\1\decoder=
channel_groups\1\decoderSettings=
channel_groups\1\channels_list_size=1
channel_groups\1\channels\size=1
channel_groups\1\channels\1\index=0
channel_groups\1\channels\1\trigger=none
channel_groups\1\channels\1\name=DIO0
channel_groups\1\channels\1\role=
channel_groups\1\enabled=true
channel_groups\1\grouped=false
channel_groups\1\name=A0
channel_groups\1\collapsed=false
channel_groups\2\decoder=
channel_groups\2\decoderSettings=
channel_groups\2\channels_list_size=1
channel_groups\2\channels\size=1
channel_groups\2\channels\1\index=1
channel_groups\2\channels\1\trigger=none
channel_groups\2\channels\1\name=DIO1
channel_groups\2\channels\1\role=
channel_groups\2\enabled=true
channel_groups\2\grouped=false
channel_groups\2\name=A1
channel_groups\2\collapsed=false
channel_groups\3\decoder=
channel_groups\3\decoderSettings=
channel_groups\3\channels_list_size=1
channel_groups\3\channels\size=1
channel_groups\3\channels\1\index=2
channel_groups\3\channels\1\trigger=none
channel_groups\3\channels\1\name=DIO2
channel_groups\3\channels\1\role=
channel_groups\3\enabled=true
channel_groups\3\grouped=false
channel_groups\3\name=A2
channel_groups\3\collapsed=false
channel_groups\4\decoder=
channel_groups\4\decoderSettings=
channel_groups\4\channels_list_size=1
channel_groups\4\channels\size=1
channel_groups\4\channels\1\index=3
channel_groups\4\channels\1\trigger=none
channel_groups\4\channels\1\name=DIO3
channel_groups\4\channels\1\role=
channel_groups\4\enabled=true
channel_groups\4\grouped=false
channel_groups\4\name=E1*
channel_groups\4\collapsed=false
channel_groups\5\decoder=
channel_groups\5\decoderSettings=
channel_groups\5\channels_list_size=1
channel_groups\5\channels\size=1
channel_groups\5\channels\1\index=4
channel_groups\5\channels\1\trigger=none
channel_groups\5\channels\1\name=DIO4
channel_groups\5\channels\1\role=
channel_groups\5\enabled=true
channel_groups\5\grouped=false
channel_groups\5\name=E2*
channel_groups\5\collapsed=false
channel_groups\6\decoder=
channel_groups\6\decoderSettings=
channel_groups\6\channels_list_size=1
channel_groups\6\channels\size=1
channel_groups\6\channels\1\index=5
channel_groups\6\channels\1\trigger=edge-falling
channel_groups\6\channels\1\name=DIO5
channel_groups\6\channels\1\role=
channel_groups\6\enabled=true
channel_groups\6\grouped=false
channel_groups\6\name=E3
channel_groups\6\collapsed=false
channel_groups\7\decoder=
channel_groups\7\decoderSettings=
channel_groups\7\channels_list_size=1
channel_groups\7\channels\size=1
channel_groups\7\channels\1\index=6
channel_groups\7\channels\1\trigger=none
channel_groups\7\channels\1\name=DIO6
channel_groups\7\channels\1\role=
channel_groups\7\enabled=false
channel_groups\7\grouped=false
channel_groups\7\name=DIO6
channel_groups\7\collapsed=false
channel_groups\8\decoder=
channel_groups\8\decoderSettings=
channel_groups\8\channels_list_size=1
channel_groups\8\channels\size=1
channel_groups\8\channels\1\index=7
channel_groups\8\channels\1\trigger=none
channel_groups\8\channels\1\name=DIO7
channel_groups\8\channels\1\role=
channel_groups\8\enabled=false
channel_groups\8\grouped=false
channel_groups\8\name=DIO7
channel_groups\8\collapsed=false
channel_groups\9\decoder=
channel_groups\9\decoderSettings=
channel_groups\9\channels_list_size=1
channel_groups\9\channels\size=1
channel_groups\9\channels\1\index=8
channel_groups\9\channels\1\trigger=none
channel_groups\9\channels\1\name=DIO8
channel_groups\9\channels\1\role=
channel_groups\9\enabled=true
channel_groups\9\grouped=false
channel_groups\9\name=Y0*
channel_groups\9\collapsed=false
channel_groups\10\decoder=
channel_groups\10\decoderSettings=
channel_groups\10\channels_list_size=1
channel_groups\10\channels\size=1
channel_groups\10\channels\1\index=9
channel_groups\10\channels\1\trigger=none
channel_groups\10\channels\1\name=DIO9
channel_groups\10\channels\1\role=
channel_groups\10\enabled=true
channel_groups\10\grouped=false
channel_groups\10\name=Y1*
channel_groups\10\collapsed=false
channel_groups\11\decoder=
channel_groups\11\decoderSettings=
channel_groups\11\channels_list_size=1
channel_groups\11\channels\size=1
channel_groups\11\channels\1\index=10
channel_groups\11\channels\1\trigger=none
channel_groups\11\channels\1\name=DIO10
channel_groups\11\channels\1\role=
channel_groups\11\enabled=true
channel_groups\11\grouped=false
channel_groups\11\name=Y2*
channel_groups\11\collapsed=false
channel_groups\12\decoder=
channel_groups\12\decoderSettings=
channel_groups\12\channels_list_size=1
channel_groups\12\channels\size=1
channel_groups\12\channels\1\index=11
channel_groups\12\channels\1\trigger=none
channel_groups\12\channels\1\name=DIO11
channel_groups\12\channels\1\role=
channel_groups\12\enabled=true
channel_groups\12\grouped=false
channel_groups\12\name=Y3*
channel_groups\12\collapsed=false
channel_groups\13\decoder=
channel_groups\13\decoderSettings=
channel_groups\13\channels_list_size=1
channel_groups\13\channels\size=1
channel_groups\13\channels\1\index=12
channel_groups\13\channels\1\trigger=none
channel_groups\13\channels\1\name=DIO12
channel_groups\13\channels\1\role=
channel_groups\13\enabled=true
channel_groups\13\grouped=false
channel_groups\13\name=Y4*
channel_groups\13\collapsed=false
channel_groups\14\decoder=
channel_groups\14\decoderSettings=
channel_groups\14\channels_list_size=1
channel_groups\14\channels\size=1
channel_groups\14\channels\1\index=13
channel_groups\14\channels\1\trigger=none
channel_groups\14\channels\1\name=DIO13
channel_groups\14\channels\1\role=
channel_groups\14\enabled=true
channel_groups\14\grouped=false
channel_groups\14\name=Y5*
channel_groups\14\collapsed=false
channel_groups\15\decoder=
channel_groups\15\decoderSettings=
channel_groups\15\channels_list_size=1
channel_groups\15\channels\size=1
channel_groups\15\channels\1\index=14
channel_groups\15\channels\1\trigger=none
channel_groups\15\channels\1\name=DIO14
channel_groups\15\channels\1\role=
channel_groups\15\enabled=true
channel_groups\15\grouped=false
channel_groups\15\name=Y6*
channel_groups\15\collapsed=false
channel_groups\16\decoder=
channel_groups\16\decoderSettings=
channel_groups\16\channels_list_size=1
channel_groups\16\channels\size=1
channel_groups\16\channels\1\index=15
channel_groups\16\channels\1\trigger=none
channel_groups\16\channels\1\name=DIO15
channel_groups\16\channels\1\role=
channel_groups\16\enabled=true
channel_groups\16\grouped=false
channel_groups\16\name=Y7*
channel_groups\16\collapsed=false
time_position=0.005
time_base=0.0005
run_mode=REPEATED
external_trigger=false
external_trigger_source=0
external_trigger_cnd=0
cursors_active=true
cursors_locked=false
inactive_hidden=false
export_all=true

[dio]
group\size=2
group\1\idx=true
group\2\idx=false
dir\size=16
dir\1\idx=false
dir\2\idx=false
dir\3\idx=false
dir\4\idx=false
dir\5\idx=false
dir\6\idx=false
dir\7\idx=false
dir\8\idx=false
dir\9\idx=false
dir\10\idx=false
dir\11\idx=false
dir\12\idx=false
dir\13\idx=false
dir\14\idx=false
dir\15\idx=false
dir\16\idx=false
out\size=16
out\1\idx=true
out\2\idx=true
out\3\idx=true
out\4\idx=true
out\5\idx=false
out\6\idx=false
out\7\idx=false
out\8\idx=false
out\9\idx=false
out\10\idx=false
out\11\idx=false
out\12\idx=false
out\13\idx=false
out\14\idx=false
out\15\idx=false
out\16\idx=false

[pattern]
channel_size=16
channel_list\size=16
channel_list\1\label=A0
channel_list\1\id=0
channel_list\1\outputMode=false
channel_list\1\color\size=4
channel_list\1\color\1\idx=0
channel_list\1\color\2\idx=8421504
channel_list\1\color\3\idx=49152
channel_list\1\color\4\idx=12582912
channel_list\1\thickness=1
channel_list\2\label=A1
channel_list\2\id=1
channel_list\2\outputMode=false
channel_list\2\color\size=4
channel_list\2\color\1\idx=0
channel_list\2\color\2\idx=8421504
channel_list\2\color\3\idx=49152
channel_list\2\color\4\idx=12582912
channel_list\2\thickness=1
channel_list\3\label=A2
channel_list\3\id=2
channel_list\3\outputMode=false
channel_list\3\color\size=4
channel_list\3\color\1\idx=0
channel_list\3\color\2\idx=8421504
channel_list\3\color\3\idx=49152
channel_list\3\color\4\idx=12582912
channel_list\3\thickness=1
channel_list\4\label=E1*
channel_list\4\id=3
channel_list\4\outputMode=false
channel_list\4\color\size=4
channel_list\4\color\1\idx=0
channel_list\4\color\2\idx=8421504
channel_list\4\color\3\idx=49152
channel_list\4\color\4\idx=12582912
channel_list\4\thickness=1
channel_list\5\label=E2*
channel_list\5\id=4
channel_list\5\outputMode=false
channel_list\5\color\size=4
channel_list\5\color\1\idx=0
channel_list\5\color\2\idx=8421504
channel_list\5\color\3\idx=49152
channel_list\5\color\4\idx=12582912
channel_list\5\thickness=1
channel_list\6\label=E3
channel_list\6\id=5
channel_list\6\outputMode=false
channel_list\6\color\size=4
channel_list\6\color\1\idx=0
channel_list\6\color\2\idx=8421504
channel_list\6\color\3\idx=49152
channel_list\6\color\4\idx=12582912
channel_list\6\thickness=1
channel_list\7\label=DIO6
channel_list\7\id=6
channel_list\7\outputMode=false
channel_list\7\color\size=4
channel_list\7\color\1\idx=0
channel_list\7\color\2\idx=8421504
channel_list\7\color\3\idx=49152
channel_list\7\color\4\idx=12582912
channel_list\7\thickness=1
channel_list\8\label=DIO7
channel_list\8\id=7
channel_list\8\outputMode=false
channel_list\8\color\size=4
channel_list\8\color\1\idx=0
channel_list\8\color\2\idx=8421504
channel_list\8\color\3\idx=49152
channel_list\8\color\4\idx=12582912
channel_list\8\thickness=1
channel_list\9\label=DIO8
channel_list\9\id=8
channel_list\9\outputMode=false
channel_list\9\color\size=4
channel_list\9\color\1\idx=0
channel_list\9\color\2\idx=8421504
channel_list\9\color\3\idx=49152
channel_list\9\color\4\idx=12582912
channel_list\9\thickness=1
channel_list\10\label=DIO9
channel_list\10\id=9
channel_list\10\outputMode=false
channel_list\10\color\size=4
channel_list\10\color\1\idx=0
channel_list\10\color\2\idx=8421504
channel_list\10\color\3\idx=49152
channel_list\10\color\4\idx=12582912
channel_list\10\thickness=1
channel_list\11\label=DIO10
channel_list\11\id=10
channel_list\11\outputMode=false
channel_list\11\color\size=4
channel_list\11\color\1\idx=0
channel_list\11\color\2\idx=8421504
channel_list\11\color\3\idx=49152
channel_list\11\color\4\idx=12582912
channel_list\11\thickness=1
channel_list\12\label=DIO11
channel_list\12\id=11
channel_list\12\outputMode=false
channel_list\12\color\size=4
channel_list\12\color\1\idx=0
channel_list\12\color\2\idx=8421504
channel_list\12\color\3\idx=49152
channel_list\12\color\4\idx=12582912
channel_list\12\thickness=1
channel_list\13\label=DIO12
channel_list\13\id=12
channel_list\13\outputMode=false
channel_list\13\color\size=4
channel_list\13\color\1\idx=0
channel_list\13\color\2\idx=8421504
channel_list\13\color\3\idx=49152
channel_list\13\color\4\idx=12582912
channel_list\13\thickness=1
channel_list\14\label=DIO13
channel_list\14\id=13
channel_list\14\outputMode=false
channel_list\14\color\size=4
channel_list\14\color\1\idx=0
channel_list\14\color\2\idx=8421504
channel_list\14\color\3\idx=49152
channel_list\14\color\4\idx=12582912
channel_list\14\thickness=1
channel_list\15\label=DIO14
channel_list\15\id=14
channel_list\15\outputMode=false
channel_list\15\color\size=4
channel_list\15\color\1\idx=0
channel_list\15\color\2\idx=8421504
channel_list\15\color\3\idx=49152
channel_list\15\color\4\idx=12582912
channel_list\15\thickness=1
channel_list\16\label=DIO15
channel_list\16\id=15
channel_list\16\outputMode=false
channel_list\16\color\size=4
channel_list\16\color\1\idx=0
channel_list\16\color\2\idx=8421504
channel_list\16\color\3\idx=49152
channel_list\16\color\4\idx=12582912
channel_list\16\thickness=1
channel_groups_size=16
channel_groups_list\size=16
channel_groups_list\1\label=A0
channel_groups_list\1\grouped=false
channel_groups_list\1\enabled=true
channel_groups_list\1\collapsed=false
channel_groups_list\1\pattern="{\"name\":\"Number\",\"params\":{\"nr\":1}}"
channel_groups_list\1\channel_list\size=1
channel_groups_list\1\channel_list\1\idx=0
channel_groups_list\1\thickness=1
channel_groups_list\1\color\size=4
channel_groups_list\1\color\1\idx=0
channel_groups_list\1\color\2\idx=8421504
channel_groups_list\1\color\3\idx=49152
channel_groups_list\1\color\4\idx=12582912
channel_groups_list\2\label=A1
channel_groups_list\2\grouped=false
channel_groups_list\2\enabled=true
channel_groups_list\2\collapsed=false
channel_groups_list\2\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":1,\"phase\":0}}"
channel_groups_list\2\channel_list\size=1
channel_groups_list\2\channel_list\1\idx=1
channel_groups_list\2\thickness=1
channel_groups_list\2\color\size=4
channel_groups_list\2\color\1\idx=0
channel_groups_list\2\color\2\idx=8421504
channel_groups_list\2\color\3\idx=49152
channel_groups_list\2\color\4\idx=12582912
channel_groups_list\3\label=A2
channel_groups_list\3\grouped=false
channel_groups_list\3\enabled=true
channel_groups_list\3\collapsed=false
channel_groups_list\3\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":10,\"phase\":0}}"
channel_groups_list\3\channel_list\size=1
channel_groups_list\3\channel_list\1\idx=2
channel_groups_list\3\thickness=1
channel_groups_list\3\color\size=4
channel_groups_list\3\color\1\idx=0
channel_groups_list\3\color\2\idx=8421504
channel_groups_list\3\color\3\idx=49152
channel_groups_list\3\color\4\idx=12582912
channel_groups_list\4\label=E1*
channel_groups_list\4\grouped=false
channel_groups_list\4\enabled=false
channel_groups_list\4\collapsed=false
channel_groups_list\4\pattern="{\"name\":\"Number\",\"params\":{\"nr\":0}}"
channel_groups_list\4\channel_list\size=1
channel_groups_list\4\channel_list\1\idx=3
channel_groups_list\4\thickness=1
channel_groups_list\4\color\size=4
channel_groups_list\4\color\1\idx=0
channel_groups_list\4\color\2\idx=8421504
channel_groups_list\4\color\3\idx=49152
channel_groups_list\4\color\4\idx=12582912
channel_groups_list\5\label=E2*
channel_groups_list\5\grouped=false
channel_groups_list\5\enabled=false
channel_groups_list\5\collapsed=false
channel_groups_list\5\pattern="{\"name\":\"Number\",\"params\":{\"nr\":0}}"
channel_groups_list\5\channel_list\size=1
channel_groups_list\5\channel_list\1\idx=4
channel_groups_list\5\thickness=1
channel_groups_list\5\color\size=4
channel_groups_list\5\color\1\idx=0
channel_groups_list\5\color\2\idx=8421504
channel_groups_list\5\color\3\idx=49152
channel_groups_list\5\color\4\idx=12582912
channel_groups_list\6\label=E3
channel_groups_list\6\grouped=false
channel_groups_list\6\enabled=false
channel_groups_list\6\collapsed=false
channel_groups_list\6\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":500,\"phase\":0}}"
channel_groups_list\6\channel_list\size=1
channel_groups_list\6\channel_list\1\idx=5
channel_groups_list\6\thickness=1
channel_groups_list\6\color\size=4
channel_groups_list\6\color\1\idx=0
channel_groups_list\6\color\2\idx=8421504
channel_groups_list\6\color\3\idx=49152
channel_groups_list\6\color\4\idx=12582912
channel_groups_list\7\label=DIO6
channel_groups_list\7\grouped=false
channel_groups_list\7\enabled=false
channel_groups_list\7\collapsed=false
channel_groups_list\7\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\7\channel_list\size=1
channel_groups_list\7\channel_list\1\idx=6
channel_groups_list\7\thickness=1
channel_groups_list\7\color\size=4
channel_groups_list\7\color\1\idx=0
channel_groups_list\7\color\2\idx=8421504
channel_groups_list\7\color\3\idx=49152
channel_groups_list\7\color\4\idx=12582912
channel_groups_list\8\label=DIO7
channel_groups_list\8\grouped=false
channel_groups_list\8\enabled=false
channel_groups_list\8\collapsed=false
channel_groups_list\8\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\8\channel_list\size=1
channel_groups_list\8\channel_list\1\idx=7
channel_groups_list\8\thickness=1
channel_groups_list\8\color\size=4
channel_groups_list\8\color\1\idx=0
channel_groups_list\8\color\2\idx=8421504
channel_groups_list\8\color\3\idx=49152
channel_groups_list\8\color\4\idx=12582912
channel_groups_list\9\label=DIO8
channel_groups_list\9\grouped=false
channel_groups_list\9\enabled=false
channel_groups_list\9\collapsed=false
channel_groups_list\9\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\9\channel_list\size=1
channel_groups_list\9\channel_list\1\idx=8
channel_groups_list\9\thickness=1
channel_groups_list\9\color\size=4
channel_groups_list\9\color\1\idx=0
channel_groups_list\9\color\2\idx=8421504
channel_groups_list\9\color\3\idx=49152
channel_groups_list\9\color\4\idx=12582912
channel_groups_list\10\label=DIO9
channel_groups_list\10\grouped=false
channel_groups_list\10\enabled=false
channel_groups_list\10\collapsed=false
channel_groups_list\10\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\10\channel_list\size=1
channel_groups_list\10\channel_list\1\idx=9
channel_groups_list\10\thickness=1
channel_groups_list\10\color\size=4
channel_groups_list\10\color\1\idx=0
channel_groups_list\10\color\2\idx=8421504
channel_groups_list\10\color\3\idx=49152
channel_groups_list\10\color\4\idx=12582912
channel_groups_list\11\label=DIO10
channel_groups_list\11\grouped=false
channel_groups_list\11\enabled=false
channel_groups_list\11\collapsed=false
channel_groups_list\11\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\11\channel_list\size=1
channel_groups_list\11\channel_list\1\idx=10
channel_groups_list\11\thickness=1
channel_groups_list\11\color\size=4
channel_groups_list\11\color\1\idx=0
channel_groups_list\11\color\2\idx=8421504
channel_groups_list\11\color\3\idx=49152
channel_groups_list\11\color\4\idx=12582912
channel_groups_list\12\label=DIO11
channel_groups_list\12\grouped=false
channel_groups_list\12\enabled=false
channel_groups_list\12\collapsed=false
channel_groups_list\12\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\12\channel_list\size=1
channel_groups_list\12\channel_list\1\idx=11
channel_groups_list\12\thickness=1
channel_groups_list\12\color\size=4
channel_groups_list\12\color\1\idx=0
channel_groups_list\12\color\2\idx=8421504
channel_groups_list\12\color\3\idx=49152
channel_groups_list\12\color\4\idx=12582912
channel_groups_list\13\label=DIO12
channel_groups_list\13\grouped=false
channel_groups_list\13\enabled=false
channel_groups_list\13\collapsed=false
channel_groups_list\13\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\13\channel_list\size=1
channel_groups_list\13\channel_list\1\idx=12
channel_groups_list\13\thickness=1
channel_groups_list\13\color\size=4
channel_groups_list\13\color\1\idx=0
channel_groups_list\13\color\2\idx=8421504
channel_groups_list\13\color\3\idx=49152
channel_groups_list\13\color\4\idx=12582912
channel_groups_list\14\label=DIO13
channel_groups_list\14\grouped=false
channel_groups_list\14\enabled=false
channel_groups_list\14\collapsed=false
channel_groups_list\14\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\14\channel_list\size=1
channel_groups_list\14\channel_list\1\idx=13
channel_groups_list\14\thickness=1
channel_groups_list\14\color\size=4
channel_groups_list\14\color\1\idx=0
channel_groups_list\14\color\2\idx=8421504
channel_groups_list\14\color\3\idx=49152
channel_groups_list\14\color\4\idx=12582912
channel_groups_list\15\label=DIO14
channel_groups_list\15\grouped=false
channel_groups_list\15\enabled=false
channel_groups_list\15\collapsed=false
channel_groups_list\15\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\15\channel_list\size=1
channel_groups_list\15\channel_list\1\idx=14
channel_groups_list\15\thickness=1
channel_groups_list\15\color\size=4
channel_groups_list\15\color\1\idx=0
channel_groups_list\15\color\2\idx=8421504
channel_groups_list\15\color\3\idx=49152
channel_groups_list\15\color\4\idx=12582912
channel_groups_list\16\label=DIO15
channel_groups_list\16\grouped=false
channel_groups_list\16\enabled=false
channel_groups_list\16\collapsed=false
channel_groups_list\16\pattern="{\"name\":\"Clock\",\"params\":{\"duty\":50,\"freq\":5000,\"phase\":0}}"
channel_groups_list\16\channel_list\size=1
channel_groups_list\16\channel_list\1\idx=15
channel_groups_list\16\thickness=1
channel_groups_list\16\color\size=4
channel_groups_list\16\color\1\idx=0
channel_groups_list\16\color\2\idx=8421504
channel_groups_list\16\color\3\idx=49152
channel_groups_list\16\color\4\idx=12582912
inactive_hidden=false

[network]
min_freq=1000
max_freq=24999999
samples_count=1000
amplitude=1
offset=0
min_mag=-80
max_mag=20
min_phase=-180
max_phase=180
log_freq=true
ref_channel=1
cursors=false
line_thickness=1
cursors_position=0
cursors_transparency=0
plot_type=0

[spectrum]
startFreq=1
stopFreq=5e+07
units=dBFS
resBW=3.05 kHz
topScale=0
range=200
channels\size=2
channels\1\enabled=true
channels\1\type=0
channels\1\window=3
channels\1\averaging=1
channels\2\enabled=true
channels\2\type=0
channels\2\window=3
channels\2\averaging=1
currentChannel=1
markerTableVisible=false
markers\size=10
markers\1\chId=0
markers\1\mkId=0
markers\1\en=false
markers\1\visible=false
markers\1\type=-1
markers\1\freq=0
markers\2\chId=0
markers\2\mkId=1
markers\2\en=false
markers\2\visible=false
markers\2\type=-1
markers\2\freq=0
markers\3\chId=0
markers\3\mkId=2
markers\3\en=false
markers\3\visible=false
markers\3\type=-1
markers\3\freq=0
markers\4\chId=0
markers\4\mkId=3
markers\4\en=false
markers\4\visible=false
markers\4\type=-1
markers\4\freq=0
markers\5\chId=0
markers\5\mkId=4
markers\5\en=false
markers\5\visible=false
markers\5\type=-1
markers\5\freq=0
markers\6\chId=1
markers\6\mkId=0
markers\6\en=false
markers\6\visible=false
markers\6\type=-1
markers\6\freq=0
markers\7\chId=1
markers\7\mkId=1
markers\7\en=false
markers\7\visible=false
markers\7\type=-1
markers\7\freq=0
markers\8\chId=1
markers\8\mkId=2
markers\8\en=false
markers\8\visible=false
markers\8\type=-1
markers\8\freq=0
markers\9\chId=1
markers\9\mkId=3
markers\9\en=false
markers\9\visible=false
markers\9\type=-1
markers\9\freq=0
markers\10\chId=1
markers\10\mkId=4
markers\10\en=false
markers\10\visible=false
markers\10\type=-1
markers\10\freq=0
logScale=false

[PowerControllerSpinBoxValue0]
fine_mode=true

[PowerControllerSpinBoxValue1]
fine_mode=false

[LogicAnalyzerSpinBoxTimeBase2]
fine_mode=false

[LogicAnalyzerSpinBoxPosition3]
fine_mode=false

[LogicAnalyzerSpinBoxFrequency4]
fine_mode=false

[TriggerSettingsSpinBoxLevel5]
fine_mode=false

[TriggerSettingsSpinBoxHysteresis6]
fine_mode=false

[OscilloscopeSpinBoxTimeBase7]
fine_mode=false

[OscilloscopeSpinBoxTimeBase8]
fine_mode=false

[OscilloscopeSpinBoxPosition9]
fine_mode=false

[OscilloscopeSpinBoxVolts]
Div10\fine_mode=false

[OscilloscopeSpinBoxPosition11]
fine_mode=false

[DMMSpinBoxTimer12]
fine_mode=false

[SpectrumAnalyzerSpinBoxRange13]
fine_mode=false

[SpectrumAnalyzerSpinBoxTop14]
fine_mode=false

[SpectrumAnalyzerSpinBoxFrequencyPosition15]
fine_mode=false

[StartStopRangeWidgetSpinBoxStart16]
fine_mode=false

[StartStopRangeWidgetSpinBoxStop17]
fine_mode=false

[StartStopRangeWidgetSpinBoxCenter18]
fine_mode=false

[StartStopRangeWidgetSpinBoxSpan19]
fine_mode=false

[StartStopRangeWidgetSpinBoxStart20]
fine_mode=false

[StartStopRangeWidgetSpinBoxStop21]
fine_mode=false

[StartStopRangeWidgetSpinBoxCenter22]
fine_mode=false

[StartStopRangeWidgetSpinBoxSpan23]
fine_mode=false

[NetworkAnalyzerSpinBoxSamplescount24]
fine_mode=false

[NetworkAnalyzerSpinBoxAmplitude25]
fine_mode=false

[NetworkAnalyzerSpinBoxOffset26]
fine_mode=false

[NetworkAnalyzerSpinBoxMax.Magnitude27]
fine_mode=false

[NetworkAnalyzerSpinBoxMin.Magnitude28]
fine_mode=false

[NetworkAnalyzerSpinBoxMax.Phase29]
fine_mode=false

[NetworkAnalyzerSpinBoxMin.Phase30]
fine_mode=false

[NetworkAnalyzerSpinBoxSettlingtime31]
fine_mode=false

[NetworkAnalyzerSpinBoxSettlingtime32]
fine_mode=false

[SignalGeneratorSpinBoxPhase33]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude34]
fine_mode=false

[SignalGeneratorSpinBoxOffset35]
fine_mode=false

[SignalGeneratorSpinBoxFrequency36]
fine_mode=false

[SignalGeneratorSpinBoxRiseTime37]
fine_mode=false

[SignalGeneratorSpinBoxFallTime38]
fine_mode=false

[SignalGeneratorSpinBoxHighTime39]
fine_mode=false

[SignalGeneratorSpinBoxLowTime40]
fine_mode=false

[SignalGeneratorSpinBoxPhase41]
fine_mode=false

[SignalGeneratorSpinBoxOffset42]
fine_mode=false

[SignalGeneratorSpinBoxSampleRate43]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude44]
fine_mode=false

[SignalGeneratorSpinBoxFrequency45]
fine_mode=false

[SignalGeneratorSpinBoxAmplitude46]
fine_mode=false

[SignalGeneratorSpinBoxValue47]
fine_mode=false

[SignalGeneratorSpinBoxDutyCycle48]
fine_mode=false
